##Connecting to the Google Drive

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [2]:
cd drive/MyDrive/Colab/Koop

/content/drive/MyDrive/Colab/Koop

##Uploading the NFL Big Data Bowl 2022 dataset

[Website](https://www.kaggle.com/competitions/nfl-big-data-bowl-2022)

In [3]:
import pandas as pd

df_games           = pd.read_csv('games.csv')
df_plays           = pd.read_csv('plays.csv')
df_players         = pd.read_csv('players.csv')
df_PFFScouting     = pd.read_csv('PFFScoutingData.csv')
df_tracking2018    = pd.read_csv('tracking2018.csv')
df_tracking2019    = pd.read_csv('tracking2019.csv')
df_tracking2020    = pd.read_csv('tracking2020.csv')

In [4]:
pd.set_option('display.max_columns', None)

In [ ]:
df_games.head(1)

In [ ]:
df_plays.head(1)

In [ ]:
df_players.head(1)

In [ ]:
df_PFFScouting.head(1)

In [ ]:
df_tracking2018.head(1)

In [ ]:
df_tracking2019.head(1)

In [ ]:
df_tracking2020.head(1)

##Extracting Name, Position, Weight, and Date of Birth

In [12]:
myDataset = pd.DataFrame().assign(nflId=df_players['nflId'], name=df_players['displayName'], position=df_players['Position'], weight=df_players['weight'], age=df_players['birthDate'])

In [ ]:
myDataset

In [14]:
#Convert all heights to feet
import numpy as np

check = df_players['height'].str.split('-', expand=True)
check.columns = ['first', 'second']
check.loc[(check['second'].notnull()), 'first'] = check[check['second'].notnull()]['first'].astype(np.int16) * 12 + check[check['second'].notnull()]['second'].astype(np.int16)

myDataset['height'] = check['first']
myDataset['height'] = myDataset['height'].astype(np.float32)
myDataset['height'] /= 12

In [15]:
myDataset = myDataset.dropna()

In [16]:
myDataset = myDataset.round({'height': 1})

In [17]:
myDataset

      nflId               name position  weight         age  height
0     42901       Dean Marlowe       SS     208  1992-07-25     6.1
1     43501      Kavon Frazier       FS     220  1994-08-11     6.0
2     43534  Clayton Fejedelem       SS     205  1993-06-02     6.0
3     43535   Tyler Matakevich      MLB     235  1992-12-22     6.1
4     44174       Sam Eguavoen      ILB     236  1993-02-22     6.1
...     ...                ...      ...     ...         ...     ...
2727  33216        Josh Sitton        G     320  06/16/1986     6.2
2728  33184      William Hayes       DE     265  05/02/1985     6.2
2729  45651     Riley McCarron       WR     198  06/16/1993     5.8
2730  41284        Jeremy Hill       RB     230  1992-10-20     6.1
2731  42849    Bradley Marquez       WR     205  12/14/1992     5.8

[2715 rows x 6 columns]

##Extracting Speed, Distance, Acceleration

In [18]:
df_tracking2018

,time,x,y,s,a,dis,o,dir,event,nflId,displayName,jerseyNumber,position,team,frameId,gameId,playId,playDirection
0,2018-12-30T21:25:32.200,41.32,29.45,4.36,1.33,0.43,130.42,128.44,None,39470.0,Justin Tucker,9.0,K,home,1,2018123000,36,right
1,2018-12-30T21:25:32.300,41.68,29.17,4.59,1.24,0.45,128.59,127.81,None,39470.0,Justin Tucker,9.0,K,home,2,2018123000,36,right
2,2018-12-30T21:25:32.400,42.05,28.88,4.74,0.99,0.47,124.47,128.15,None,39470.0,Justin Tucker,9.0,K,home,3,2018123000,36,right
3,2018-12-30T21:25:32.500,42.43,28.59,4.87,0.71,0.48,126.02,127.35,None,39470.0,Justin Tucker,9.0,K,home,4,2018123000,36,right
4,2018-12-30T21:25:32.600,42.84,28.31,4.96,0.79,0.50,131.71,124.75,None,39470.0,Justin Tucker,9.0,K,home,5,2018123000,36,right
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12777346,2018-09-11T05:25:17.800,123.18,51.73,3.76,1.45,0.29,NaN,NaN,None,NaN,football,NaN,NaN,football,59,2018091001,4033,right
12777347,2018-09-11T05:25:17.900,123.40,51.89,3.19,3.02,0.28,NaN,NaN,None,NaN,football,NaN,NaN,football,60,2018091001,4033,right
12777348,2018-09-11T05:25:18.000,123.55,52.18,2.95,3.88,0.32,NaN,NaN,None,NaN,football,NaN,NaN,football,61,2018091001,4033,right
12777349,2018-09-11T05:25:18.100,123.67,52.50,3.01,4.53,0.34,NaN,NaN,None,NaN,football,NaN,NaN,football,62,2018091001,4033,right
12777350,2018-09-11T05:25:18.200,123.74,52.81,3.03,3.97,0.32,NaN,NaN,None,NaN,football,NaN,NaN,football,63,2018091001,4033,right

In [19]:
# Speed:

# 2018
max_speed2018 = pd.DataFrame().assign(nflId=df_tracking2018['nflId'], speed_2018=df_tracking2018['s'])
max_speed2018 = max_speed2018.groupby(["nflId"]).max().reset_index()
max_speed2018['nflId'] = max_speed2018['nflId'].astype('int')
max_speed2018 = max_speed2018.round({'speed_2018': 1})

# 2019
max_speed2019 = pd.DataFrame().assign(nflId=df_tracking2019['nflId'], speed_2019=df_tracking2019['s'])
max_speed2019 = max_speed2019.groupby(["nflId"]).max().reset_index()
max_speed2019['nflId'] = max_speed2019['nflId'].astype('int')
max_speed2019 = max_speed2019.round({'speed_2019': 1})

# 2020
max_speed2020 = pd.DataFrame().assign(nflId=df_tracking2020['nflId'], speed_2020=df_tracking2020['s'])
max_speed2020 = max_speed2020.groupby(["nflId"]).max().reset_index()
max_speed2020['nflId'] = max_speed2020['nflId'].astype('int')
max_speed2020 = max_speed2020.round({'speed_2020': 1})

In [20]:
max_speed = max_speed2018.merge(max_speed2019.merge(max_speed2020, left_on=['nflId'], right_on=['nflId'], how='right'), left_on=['nflId'], right_on=['nflId'], how='right').dropna()
max_speed

      nflId  speed_2018  speed_2019  speed_2020
1     28955         4.5         4.0         6.5
2     29141         7.1         8.0         5.2
3     29468         8.0         7.8         7.2
4     29874         7.1         4.1         6.7
5     29926         7.9         7.5         7.6
...     ...         ...         ...         ...
1259  46908         9.8         9.9         9.7
1261  46958        10.0         9.9        10.1
1265  46992        10.2        10.6        10.0
1266  46998        10.1        10.9        10.6
1267  47016         9.4         9.2         6.3

[983 rows x 4 columns]

In [21]:
# Distance:

#2018
stamina2018 = pd.DataFrame().assign(nflId=df_tracking2018['nflId'], gameId=df_tracking2018['gameId'], dis_2018=df_tracking2018['dis'])
stamina2018 = stamina2018.groupby(["nflId", "gameId"]).sum().reset_index()
stamina2018 = stamina2018.groupby(["nflId"]).mean().reset_index()
stamina2018['nflId'] = stamina2018['nflId'].astype('int')
stamina2018 = stamina2018.round({'dis_2018': 1,})
stamina2018 = stamina2018.drop(["gameId"], axis=1)

#2019
stamina2019 = pd.DataFrame().assign(nflId=df_tracking2019['nflId'], gameId=df_tracking2019['gameId'], dis_2019=df_tracking2019['dis'])
stamina2019 = stamina2019.groupby(["nflId", "gameId"]).sum().reset_index()
stamina2019 = stamina2019.groupby(["nflId"]).mean().reset_index()
stamina2019['nflId'] = stamina2019['nflId'].astype('int')
stamina2019 = stamina2019.round({'dis_2019': 1,})
stamina2019 = stamina2019.drop(["gameId"], axis=1)

#2020
stamina2020 = pd.DataFrame().assign(nflId=df_tracking2020['nflId'], gameId=df_tracking2020['gameId'], dis_2020=df_tracking2020['dis'])
stamina2020 = stamina2020.groupby(["nflId", "gameId"]).sum().reset_index()
stamina2020 = stamina2020.groupby(["nflId"]).mean().reset_index()
stamina2020['nflId'] = stamina2020['nflId'].astype('int')
stamina2020 = stamina2020.round({'dis_2020': 1,})
stamina2020 = stamina2020.drop(["gameId"], axis=1)

In [22]:
stamina = stamina2018.merge(stamina2019.merge(stamina2020, left_on=['nflId'], right_on=['nflId'], how='right'), left_on=['nflId'], right_on=['nflId'], how='right').dropna()
stamina

      nflId  dis_2018  dis_2019  dis_2020
1     28955      11.2      11.0      24.0
2     29141     174.0     115.3      93.8
3     29468     207.8     184.7     155.2
4     29874     178.7      21.9     224.2
5     29926      71.7      88.8      94.0
...     ...       ...       ...       ...
1259  46908     509.4     712.8     770.4
1261  46958     869.3     663.6     717.6
1265  46992     549.7     696.8     376.3
1266  46998     119.0     459.6     603.4
1267  47016     540.9     141.6      29.8

[983 rows x 4 columns]

In [23]:
# Acceleration:

#2018
Acceleration2018 = pd.DataFrame().assign(nflId=df_tracking2018['nflId'], gameId=df_tracking2018['gameId'], Acc_2018=df_tracking2018['a'])
Acceleration2018 = Acceleration2018.groupby(["nflId", "gameId"]).max().reset_index()
Acceleration2018 = Acceleration2018.groupby(["nflId"]).mean().reset_index()
Acceleration2018['nflId'] = Acceleration2018['nflId'].astype('int')
Acceleration2018 = Acceleration2018.round({'Acc_2018': 1,})
Acceleration2018 = Acceleration2018.drop(["gameId"], axis=1)

#2019
Acceleration2019 = pd.DataFrame().assign(nflId=df_tracking2019['nflId'], gameId=df_tracking2019['gameId'], Acc_2019=df_tracking2019['a'])
Acceleration2019 = Acceleration2019.groupby(["nflId", "gameId"]).max().reset_index()
Acceleration2019 = Acceleration2019.groupby(["nflId"]).mean().reset_index()
Acceleration2019['nflId'] = Acceleration2019['nflId'].astype('int')
Acceleration2019 = Acceleration2019.round({'Acc_2019': 1,})
Acceleration2019 = Acceleration2019.drop(["gameId"], axis=1)

#2020
Acceleration2020 = pd.DataFrame().assign(nflId=df_tracking2020['nflId'], gameId=df_tracking2020['gameId'], Acc_2020=df_tracking2020['a'])
Acceleration2020 = Acceleration2020.groupby(["nflId", "gameId"]).max().reset_index()
Acceleration2020 = Acceleration2020.groupby(["nflId"]).mean().reset_index()
Acceleration2020['nflId'] = Acceleration2020['nflId'].astype('int')
Acceleration2020 = Acceleration2020.round({'Acc_2020': 1,})
Acceleration2020 = Acceleration2020.drop(["gameId"], axis=1)

In [24]:
Acceleration = Acceleration2018.merge(Acceleration2019.merge(Acceleration2020, left_on=['nflId'], right_on=['nflId'], how='right'), left_on=['nflId'], right_on=['nflId'], how='right').dropna()
Acceleration

      nflId  Acc_2018  Acc_2019  Acc_2020
1     28955       3.5       3.2       3.9
2     29141       3.4       3.4       3.0
3     29468       4.7       4.0       3.5
4     29874       5.0       3.9       5.1
5     29926       3.0       3.3       3.1
...     ...       ...       ...       ...
1259  46908       6.7       7.3       7.0
1261  46958       7.4       6.6       6.6
1265  46992       6.8       6.9       6.4
1266  46998       7.0       6.4       6.9
1267  47016       6.4       5.1       4.4

[983 rows x 4 columns]

##Merging All Extracted Data:

In [26]:
myDataset_final = myDataset.merge( max_speed.merge( stamina.merge(Acceleration, left_on=['nflId'], right_on=['nflId'], how='right'), left_on=['nflId'], right_on=['nflId'], how='right'), left_on=['nflId'], right_on=['nflId'], how='right').dropna()
myDataset_final

,nflId,name,position,weight,age,height,speed_2018,speed_2019,speed_2020,dis_2018,dis_2019,dis_2020,Acc_2018,Acc_2019,Acc_2020
0,28955,Larry Fitzgerald,WR,218,1983-08-31,6.2,4.5,4.0,6.5,11.2,11.0,24.0,3.5,3.2,3.9
1,29141,Andy Lee,P,185,1982-08-11,6.1,7.1,8.0,5.2,174.0,115.3,93.8,3.4,3.4,3.0
2,29468,Don Muhlbach,LS,258,1981-08-17,6.3,8.0,7.8,7.2,207.8,184.7,155.2,4.7,4.0,3.5
3,29874,Mike Nugent,K,190,1982-03-02,5.8,7.1,4.1,6.7,178.7,21.9,224.2,5.0,3.9,5.1
4,29926,Dustin Colquitt,P,210,1982-05-06,6.2,7.9,7.5,7.6,71.7,88.8,94.0,3.0,3.3,3.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
978,46908,Dallin Leavitt,FS,195,1994-08-08,5.8,9.8,9.9,9.7,509.4,712.8,770.4,6.7,7.3,7.0
979,46958,Chris Board,OLB,230,1995-07-23,6.2,10.0,9.9,10.1,869.3,663.6,717.6,7.4,6.6,6.6
980,46992,Khadarel Hodge,WR,205,1995-01-03,6.2,10.2,10.6,10.0,549.7,696.8,376.3,6.8,6.9,6.4
981,46998,Malik Turner,WR,200,1996-01-30,6.2,10.1,10.9,10.6,119.0,459.6,603.4,7.0,6.4,6.9
982,47016,A.J. Johnson,MLB,255,1991-12-24,6.2,9.4,9.2,6.3,540.9,141.6,29.8,6.4,5.1,4.4

##Converting Date of Birth to Age

In [27]:
from datetime import datetime, date

today = date.today()

for i in range(0,myDataset_final.shape[0]):
     dob = myDataset_final["age"][i]
     born = datetime.strptime((dob[6:]+"-"+dob[0:2]+"-"+dob[3:5]) if "/" in dob else dob, "%Y-%m-%d").date()
     myDataset_final["age"][i] = today.year - born.year - ((today.month, today.day) < (born.month, born.day))

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

##Final Version of Dataset

In [28]:
myDataset_final

,nflId,name,position,weight,age,height,speed_2018,speed_2019,speed_2020,dis_2018,dis_2019,dis_2020,Acc_2018,Acc_2019,Acc_2020
0,28955,Larry Fitzgerald,WR,218,39,6.2,4.5,4.0,6.5,11.2,11.0,24.0,3.5,3.2,3.9
1,29141,Andy Lee,P,185,40,6.1,7.1,8.0,5.2,174.0,115.3,93.8,3.4,3.4,3.0
2,29468,Don Muhlbach,LS,258,41,6.3,8.0,7.8,7.2,207.8,184.7,155.2,4.7,4.0,3.5
3,29874,Mike Nugent,K,190,40,5.8,7.1,4.1,6.7,178.7,21.9,224.2,5.0,3.9,5.1
4,29926,Dustin Colquitt,P,210,40,6.2,7.9,7.5,7.6,71.7,88.8,94.0,3.0,3.3,3.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
978,46908,Dallin Leavitt,FS,195,28,5.8,9.8,9.9,9.7,509.4,712.8,770.4,6.7,7.3,7.0
979,46958,Chris Board,OLB,230,27,6.2,10.0,9.9,10.1,869.3,663.6,717.6,7.4,6.6,6.6
980,46992,Khadarel Hodge,WR,205,27,6.2,10.2,10.6,10.0,549.7,696.8,376.3,6.8,6.9,6.4
981,46998,Malik Turner,WR,200,26,6.2,10.1,10.9,10.6,119.0,459.6,603.4,7.0,6.4,6.9
982,47016,A.J. Johnson,MLB,255,30,6.2,9.4,9.2,6.3,540.9,141.6,29.8,6.4,5.1,4.4

In [29]:
#print(myDataset_final.to_string())

In [31]:
!rm myDataset.csv

In [32]:
# Saving dataset:

myDataset_final.to_csv('myDataset.csv')